<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Dashboard :: Medidealz</title>

    

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">    

    

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">


    <link href="css/font-awesome.min.css" rel="stylesheet">        

    <link href="css/chemist.css" rel="stylesheet">


    <link href="css/custom.css" rel="stylesheet">
    <link href="css/jquery.auto-complete.css" rel="stylesheet">



    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->

    <!--[if lt IE 9]>

      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

    <![endif]-->

	<style>
		.quantity .form-control {
    text-align: left;
    padding: 0px 7px;
    height: 30px;
    width: 53px;
}
		.cart.table .quantity {
    width: 50px;
    
}
.product-table {
    max-height: inherit;
    overflow: overlay;
}
.widget .widget-content {
    padding: 15px 15px 15px;
    background: #FFF;
    border: 1px solid #D5D5D5;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.search-bg {
    background: rgb(122,188,255);
    background: -moz-linear-gradient(top, rgba(122,188,255,1) 0%, rgba(96,171,248,1) 44%, rgba(64,150,238,1) 100%) !important;
    background: -webkit-linear-gradient(top, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%) !important;
    background: linear-gradient(to bottom, rgb(84, 137, 216) 0%,rgb(80, 137, 220) 44%,rgb(40, 95, 175) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 );
}
.subnavbar {
    margin-bottom: 21px;
    border-top: 1px solid #4795E5;
}
.search-result-tabel
{
	max-height: 150px;
    overflow: overlay;
}
.shopping-controls
{
    background-color: #F7F7F7;
    border-bottom: 2px solid #DDDDDD;
    top: 39px;
}
.cart-blox
{
	    
}
.cart-amount > div {
    background-color: #F7F7F7;
    display: inline-block;
    font-size: 16px;
    color: #007DC2;
    padding: 4px 0px;
    border-radius: 4px;
    border: 2px solid #F7F7F7;
}
.cart-main {
    padding-bottom: 1em;
}
    </style>

  </head>



<body>



<nav class="navbar " role="navigation">



	<div class="container">

  <!-- Brand and toggle get grouped for better mobile display -->

  <div class="navbar-header">

    <button type="button" class="navbar-toggle toggle-btn" data-toggle="collapse" data-target=".navbar-ex1-collapse">

      <span class="sr-only">Toggle navigation</span>

      <i class="fa fa-th-large" aria-hidden="true"></i>

    </button>

    <a class="navbar-brand" href="#"><img src="img/medidealz-logo-admin.png"></a>

  </div>



  <!-- Collect the nav links, forms, and other content for toggling -->

  <div class="collapse navbar-collapse navbar-ex1-collapse">

    <ul class="nav navbar-nav navbar-right">

      <li class="dropdown">

						

			<a href="javscript:;" class="dropdown-toggle" data-toggle="dropdown">

				<i class="fa fa-cog" aria-hidden="true"></i>

				Settings

				<b class="caret"></b>

			</a>

			

			<ul class="dropdown-menu">

				<li><a href="account.html">Account Settings</a></li>

				<li><a href="javascript:;">Privacy Settings</a></li>

				<li class="divider"></li>

				<li><a href="javascript:;">Help</a></li>

			</ul>

			

		</li>



		<li class="dropdown">
			<a href="javscript:;" class="dropdown-toggle" data-toggle="dropdown">

				<i class="fa fa-user" aria-hidden="true"></i>

				Rod Howard

				<b class="caret"></b>

			</a>
			<ul class="dropdown-menu">
				<li><a href="javascript:;">My Profile</a></li>

				<li><a href="javascript:;">My Groups</a></li>

				<li class="divider"></li>

				<li><a href="javascript:;">Logout</a></li>

			</ul>
		</li>
        
        		<li class="dropdown">
			<a href="javscript:;" class="dropdown-toggle" data-toggle="dropdown">

				<i class="fa fa-bell" aria-hidden="true"></i>
                  <span class="cart-count default-bg">8</span>


			</a>
			<ul class="dropdown-menu am-notifications" uib-dropdown-menu="" aria-labelledby="simple-dropdown">
                            <li>
                                <div class="title">Notifications<span class="badge">3</span></div>
                                <div class="list">
                      <div class="am-scroller has-scrollbar">
                        <div class="content ">
                          <ul>
                            <li class="active"><a href="#">
                                
                                <div class="user-content"><span class="circle"></span><span class="name">Jessica Caruso</span><span class="text-content"> accepted your invitation to join the team.</span><span class="date">2 min ago</span></div></a></li>
                            <li><a href="#">
                                
                                <div class="user-content"><span class="name">Joel King</span><span class="text-content"> is now following you</span><span class="date">2 days ago</span></div></a></li>
                            <li><a href="#">
                                
                                <div class="user-content"><span class="name">Claire Sassu</span><span class="text-content"> is watching your main repository</span><span class="date">2 days ago</span></div></a></li>
                                
                                <li><a href="#">
                                
                                <div class="user-content"><span class="name">Claire Sassu</span><span class="text-content"> is watching your main repository</span><span class="date">2 days ago</span></div></a></li>
                                
                                <li><a href="#">
                                
                                <div class="user-content"><span class="name">Claire Sassu</span><span class="text-content"> is watching your main repository</span><span class="date">2 days ago</span></div></a></li>
                            
                          </ul>
                        </div>
                      <div class="nano-pane"><div class="nano-slider"></div></div></div>
                    </div>
                                <div class="notifi-footer"> <a href="#">View all notifications</a></div>
                            </li>
                        </ul>
		</li>
        
        <!--<li class="dropdown">					

						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">

							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span class="cart-count default-bg">8</span>

						</a>	    

						<ul class="dropdown-menu shopping-cart">
							<li>
                                  <table class="table table-hover">
                                      <thead>
                                          <tr>
                                              <th class="quantity">QTY</th>
                                              <th class="product">Product</th>
                                              <th class="amount">Subtotal</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td class="quantity">2 x</td>
                                              <td class="product"><a href="shop-product.html">Product Item 1</a></td>
                                              <td class="amount">$199.00</td>
                                          </tr>
                                          <tr>
                                              <td class="quantity">3 x</td>
                                              <td class="product"><a href="shop-product.html">Product Item 2</a></td>
                                              <td class="amount">$299.00</td>
                                          </tr>
                                          <tr>
                                              <td class="quantity">3 x</td>
                                              <td class="product"><a href="shop-product.html">Product Item 3</a></td>
                                              <td class="amount">$1499.00</td>
                                          </tr>
                                          <tr>
                                              <td class="total-quantity" colspan="2"><strong>Total 8 Items</strong></td>
                                              <td class="total-amount">$1997.00</td>
                                          </tr>
                                      </tbody>
                                  </table>
                                  <div class="panel-body text-right">
                                      <a href="#" class="btn btn-group btn-default btn-sm">View Cart</a>
                                      <a href="#" class="btn btn-group btn-primary btn-sm">Checkout</a>
                                  </div>
                              </li>
						</ul> 				

					</li>-->

    </ul>

    

    <form class="navbar-form navbar-right" role="search">

      <div class="form-group">

        <input type="text" class="form-control input-sm search-query" placeholder="Search">

      </div>

    </form>

  </div><!-- /.navbar-collapse -->

</div> <!-- /.container -->

</nav>

    







    

<div class="subnavbar">



	<div class="subnavbar-inner">

	

		<div class="container">

			

			<a href="javascript:;" class="subnav-toggle" data-toggle="collapse" data-target=".subnav-collapse">

		      <span class="sr-only">Toggle navigation</span>

		      <i class="fa fa-bars" aria-hidden="true"></i>

		      

		    </a>



			<div class="collapse subnav-collapse">

				<ul class="mainnav">

				

					<li class="active">

						<a href="#">

							<i class="fa fa-home" aria-hidden="true"></i>

							<span>Home</span>

						</a>	    				

					</li>

					

					<li class="dropdown">					

						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">

							<i class="fa fa-users" aria-hidden="true"></i>

							<span>Manage Vendors</span>

							<b class="caret"></b>

						</a>	    

						<ul class="dropdown-menu">

							<li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Submenu Item</a></li>
						</ul> 				

					</li>

					<li class="dropdown">					

						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">

							<i class="fa fa-medkit" aria-hidden="true"></i>

							<span>Manage Chemists</span>

							<b class="caret"></b>

						</a>	    

						<ul class="dropdown-menu">

							<li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Submenu Item</a></li>

						</ul> 				

					</li>
                    
                    <li class="dropdown">					

						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">

							<i class="fa fa-user" aria-hidden="true"></i>

							<span>Manage User</span>

							<b class="caret"></b>

						</a>	    

						<ul class="dropdown-menu">

							<li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Submenu Item</a></li>

						</ul> 				

					</li>
                    
                    <li class="dropdown">					

						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">

							<i class="fa fa-shopping-cart" aria-hidden="true"></i>

							<span>Cart</span>

							<b class="caret"></b>

						</a>	    

						 				

					</li>
                    
                    

				</ul>

			</div> <!-- /.subnav-collapse -->



		</div> <!-- /container -->

	

	</div> <!-- /subnavbar-inner -->



</div> <!-- /subnavbar -->

    

    

<div class="main cart-main">
    <div class="container">
      <div class="row">
      	<div class="col-md-12">	

      		<div class="widget stacked">

				 <!-- /widget-header -->

				<div class="widget-content search-bg">
                    	<div class="col-md-12 search-product-block">
                        	<div class="search-product">
                            	<form onsubmit="$('#hero-demo').blur();return false;" class="pure-form">
                                <input id="hero-demo" autofocus name="q" type="text" placeholder="Please Enter product name - Eg: Crocin Advance or Horlicks" class="form-control">
                                </form>
                             </div>	
                        </div>
                        <!--<div class="col-md-6 serach-product-btn">
                        	<button class="btn btn-primary">Place a Order</button>
                        </div>-->
				</div> <!-- /widget-content -->

				

			</div> <!-- /widget -->

					

			<div class="widget stacked widget-table action-table">

					

				<div class="widget-header">

					<i class="fa fa-shopping-cart" aria-hidden="true"></i>

					<h3>Seach Result</h3>

				</div> <!-- /widget-header -->

				

				<div class="widget-content">

					

					<div class="search-cart-blox">
                    
                   <!-- <div class="panel panel-default">
						<div class="panel-body">
							<strong>Shopping cart is empty!</strong><br>
							You have no items in your shopping cart.<br>
							Click <a href="index.html">here</a> to continue shopping. <br>
							<span class="label label-warning">this is just an empty cart example</span>
						</div>
					</div>-->
                    <div class="table-responsive search-result-tabel">
                    	<table class="table cart table-hover table-colored">
								<thead>
									<tr>
										<th>Product </th>
										<th>Price </th>
										<th width="150">Add Product</th>
									</tr>
								</thead>
								<tbody>
									<tr class="remove-data">
										<td class="product"><a href="shop-product.html">Product Title 1</a> <small>Lorem ipsum dolor sit amet</small></td>
										<td class="price"><span style="text-decoration: line-through;margin-right: 12px;color: #A3A3A3;">$120.50</span>$99.50 </td>
										
										<td class="remove"><a class="btn btn-remove btn-sm btn-primary">
                                        Add to cart</a></td>
									</tr>
                                    
                                    <tr class="remove-data">
										<td class="product"><a href="shop-product.html">Product Title 1</a> <small>Lorem ipsum dolor sit amet</small></td>
										<td class="price"><span style="text-decoration: line-through;margin-right: 12px;color: #A3A3A3;">$120.50</span>$99.50 </td>
										
										<td class="remove"><a class="btn btn-remove btn-sm btn-primary">
                                        Add to cart</a></td>
									</tr>
                                    
                                    <tr class="remove-data">
										<td class="product"><a href="shop-product.html">Product Title 1</a> <small>Lorem ipsum dolor sit amet</small></td>
										<td class="price"><span style="text-decoration: line-through;margin-right: 12px;color: #A3A3A3;">$120.50</span>$99.50 </td>
										
										<td class="remove"><a class="btn btn-remove btn-sm btn-primary">
                                        Add to cart</a></td>
									</tr>
                                    
                                    <tr class="remove-data">
										<td class="product"><a href="shop-product.html">Product Title 1</a> <small>Lorem ipsum dolor sit amet</small></td>
										<td class="price"><span style="text-decoration: line-through;margin-right: 12px;color: #A3A3A3;">$120.50</span>$99.50 </td>
										
										<td class="remove"><a class="btn btn-remove btn-sm btn-primary">
                                        Add to cart</a></td>
									</tr>


								</tbody>
							</table>
                    </div>
						</div>

					

				</div> <!-- /widget-content -->

			

			</div> <!-- /widget -->
            
            <div class="widget stacked widget-table action-table">

					

				<div class="widget-header">

					<i class="fa fa-shopping-cart" aria-hidden="true"></i>

					<h3>Shopping Cart</h3>
                    
                    <div class="item-count">
                    	<strong>Total 8 Items</strong>
                    </div>

				</div> <!-- /widget-header -->

				

				<div class="widget-content">

					

					<div class="cart-blox">
                    
                    <div class="shopping-controls">
                        <div class="row">
                                <div class="col-sm-6">
                                    <div class="cart-amount">
                                        <div>
                                            <strong>Subtotal :</strong><span>$1997.00</span>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="text-right cart-control">	
                                    <a href="#" class="btn btn-group btn-default">Cancel</a>
                                    <a href="#" class="btn btn-group btn-primary">Confirm Order</a>
                                </div>
                                </div>
                                
                            </div>
                    </div>
                    
                    <div class="panel panel-default">
						<div class="panel-body">
							<strong>Shopping cart is empty!</strong><br>
							You have no items in your shopping cart.<br>
							Click <a href="index.html">here</a> to continue shopping. <br>
							<span class="label label-warning">this is just an empty cart example</span>
						</div>
					</div>
                    
                    <div class="table-responsive product-table">
                    	<table class="table cart table-hover table-colored">
								<thead>
									<tr>
										<th>Product </th>
										<th>Price </th>
										<th>Quantity</th>
										<th>Remove </th>
										<th class="amount" width="100">Total </th>
									</tr>
								</thead>
								<tbody>
									<tr class="remove-data">
										<td class="product"><a href="shop-product.html">Product Title 1</a> <small>Lorem ipsum dolor sit amet</small></td>
										<td class="price"><span style="text-decoration: line-through;margin-right: 12px;color: #A3A3A3;">$120.50</span>$99.50 </td>
										<td class="quantity">
											<div class="form-group">
                                            	<div class="input-group input-group-xs">
                                                	<input type="text" class="form-control" value="2">
                                                </div>
                                                <span style="position: absolute;font-size: 10px;"><a href="#">Save Qty</a></span>
											</div>											
										</td>
										<td class="remove">
                                        <a class="btn btn-remove btn-sm btn-primary">Detail</a>
                                        <a class="btn btn-remove btn-sm btn-default">Delete</a> 
                                        </td>
										<td class="amount">$199.00 </td>
									</tr>
									<tr class="remove-data">
										<td class="product"><a href="shop-product.html">Product Title 2</a> <small>Quas inventore modi</small></td>
										<td class="price"><span style="text-decoration: line-through;margin-right: 12px;color: #A3A3A3;">$120.50</span>$99.50 </td>
										<td class="quantity">
											<div class="form-group">
                                            	<div class="input-group input-group-xs">
                                                	<input type="text" class="form-control" value="2">
                                                </div>
											</div>									
										</td>
										<td class="remove">
                                        <a class="btn btn-remove btn-sm btn-primary">Detail</a>
                                        <a class="btn btn-remove btn-sm btn-default">Delete</a> 
                                        </td>
										<td class="amount">$299.00 </td>
									</tr>
									<tr class="remove-data">
										<td class="product"><a href="shop-product.html">Product Title 3</a> <small>Fugiat nemo enim officiis repellendus</small></td>
										<td class="price"><span style="text-decoration: line-through;margin-right: 12px;color: #A3A3A3;">$120.50</span>$99.50 </td>
										<td class="quantity">
											<div class="form-group">
                                            	<div class="input-group input-group-xs">
                                                	<input type="text" class="form-control" value="2">
                                                </div>
											</div>											
										</td>
										<td class="remove">
                                        <a class="btn btn-remove btn-sm btn-primary">Detail</a>
                                        <a class="btn btn-remove btn-sm btn-default">Delete</a> 
                                        </td>
										<td class="amount">$1499.00 </td>
									</tr>
                                    
                                    <tr class="remove-data">
										<td class="product"><a href="shop-product.html">Product Title 3</a> <small>Fugiat nemo enim officiis repellendus</small></td>
										<td class="price"><span style="text-decoration: line-through;margin-right: 12px;color: #A3A3A3;">$120.50</span>$99.50 </td>
										<td class="quantity">
											<div class="form-group">
                                            	<div class="input-group input-group-xs">
                                                	<input type="text" class="form-control" value="2">
                                                </div>
											</div>									
										</td>
										<td class="remove">
                                        <a class="btn btn-remove btn-sm btn-primary">Detail</a>
                                        <a class="btn btn-remove btn-sm btn-default">Delete</a> 
                                        </td>
										<td class="amount">$1499.00 </td>
									</tr>
                                    
                                    <tr class="remove-data">
										<td class="product"><a href="shop-product.html">Product Title 3</a> <small>Fugiat nemo enim officiis repellendus</small></td>
										<td class="price"><span style="text-decoration: line-through;margin-right: 12px;color: #A3A3A3;">$120.50</span>$99.50 </td>
										<td class="quantity">
											<div class="form-group">
                                            	<div class="input-group input-group-xs">
                                                	<input type="text" class="form-control" value="2">
                                                </div>
											</div>								
										</td>
										<td class="remove">
                                        <a class="btn btn-remove btn-sm btn-primary">Detail</a>
                                        <a class="btn btn-remove btn-sm btn-default">Delete</a> 
                                        </td>
										<td class="amount">$1499.00 </td>
									</tr>
                                    
                                    <tr class="remove-data">
										<td class="product"><a href="shop-product.html">Product Title 3</a> <small>Fugiat nemo enim officiis repellendus</small></td>
										<td class="price"><span style="text-decoration: line-through;margin-right: 12px;color: #A3A3A3;">$120.50</span>$99.50 </td>
										<td class="quantity">
											<div class="form-group">
                                            	<div class="input-group input-group-xs">
                                                	<input type="text" class="form-control" value="2">
                                                </div>
											</div>										
										</td>
										<td class="remove">
                                        <a class="btn btn-remove btn-sm btn-primary">Detail</a>
                                        <a class="btn btn-remove btn-sm btn-default">Delete</a> 
                                        </td>
										<td class="amount">$1499.00 </td>
									</tr>
                                    
                                    <tr class="remove-data">
										<td class="product"><a href="shop-product.html">Product Title 3</a> <small>Fugiat nemo enim officiis repellendus</small></td>
										<td class="price"><span style="text-decoration: line-through;margin-right: 12px;color: #A3A3A3;">$120.50</span>$99.50 </td>
										<td class="quantity">
											<div class="form-group">
                                            	<div class="input-group input-group-xs">
                                                	<input type="text" class="form-control" value="2">
                                                </div>
											</div>							
										</td>
										<td class="remove">
                                        <a class="btn btn-remove btn-sm btn-primary">Detail</a>
                                        <a class="btn btn-remove btn-sm btn-default">Delete</a> 
                                        </td>
										<td class="amount">$1499.00 </td>
									</tr>
								</tbody>
							</table>
                    </div>
						</div>

					

				</div> <!-- /widget-content -->

			

			</div>

								

	      </div> <!-- /span6 -->
          
          
          <div class="col-md-7">	

			 <!-- /widget -->

								

	      </div>

      	

      </div> <!-- /row -->



    </div> <!-- /container -->

    

</div> <!-- /main -->

<div class="extra">



	<div class="container">



		<div class="row">

			

			<div class="col-md-3">

				

				<h4>About</h4>

				

				<ul>

					<li><a href="javascript:;">About Us</a></li>

					<li><a href="javascript:;">Twitter</a></li>

					<li><a href="javascript:;">Facebook</a></li>

					<li><a href="javascript:;">Google+</a></li>

				</ul>

				

			</div> <!-- /span3 -->

			

			<div class="col-md-3">

				

				<h4>Support</h4>

				

				<ul>

					<li><a href="javascript:;">Frequently Asked Questions</a></li>

					<li><a href="javascript:;">Ask a Question</a></li>

					<li><a href="javascript:;">Video Tutorial</a></li>

					<li><a href="javascript:;">Feedback</a></li>

				</ul>

				

			</div> <!-- /span3 -->

			

			<div class="col-md-3">

				

				<h4>Legal</h4>

				

				<ul>

					<li><a href="javascript:;">License</a></li>

					<li><a href="javascript:;">Terms of Use</a></li>

					<li><a href="javascript:;">Privacy Policy</a></li>

					<li><a href="javascript:;">Security</a></li>

				</ul>

				

			</div> <!-- /span3 -->

			

			<div class="col-md-3">

				

				<h4>Settings</h4>

				

				<ul>

					<li><a href="javascript:;">Consectetur adipisicing</a></li>

					<li><a href="javascript:;">Eiusmod tempor </a></li>

					<li><a href="javascript:;">Fugiat nulla pariatur</a></li>

					<li><a href="javascript:;">Officia deserunt</a></li>

				</ul>

				

			</div> <!-- /span3 -->

			

		</div> <!-- /row -->



	</div> <!-- /container -->



</div> <!-- /extra -->





    

    

<div class="footer">

		

	<div class="container">

		

		<div class="row">

			

			<div id="footer-copyright" class="col-md-6">

				&copy; 2016-17 Medidealz.

			</div> <!-- /span6 -->

			


			

		</div> <!-- /row -->

		

	</div> <!-- /container -->

	

</div> <!-- /footer -->



<!-- Le javascript

================================================== -->

<!-- Placed at the end of the document so the pages load faster -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.auto-complete.js"></script>
<script>
        $(function(){
            $('#hero-demo').autoComplete({
                minChars: 1,
                source: function(term, suggest){
                    term = term.toLowerCase();
                    var choices = ['ActionScript', 'AppleScript', 'Asp', 'Assembly', 'BASIC', 'Batch', 'C', 'C++', 'CSS', 'Clojure', 'COBOL', 'ColdFusion', 'Erlang', 'Fortran', 'Groovy', 'Haskell', 'HTML', 'Java', 'JavaScript', 'Lisp', 'Perl', 'PHP', 'PowerShell', 'Python', 'Ruby', 'Scala', 'Scheme', 'SQL', 'TeX', 'XML'];
                    var suggestions = [];
                    for (i=0;i<choices.length;i++)
                        if (~choices[i].toLowerCase().indexOf(term)) suggestions.push(choices[i]);
                    suggest(suggestions);
                }
            });
            
        });
    </script>



  </body>

</html>

