<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Dashboard :: Medidealz</title>

    

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">    

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">        
    <link href="css/chemist.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/jquery.auto-complete.css" rel="stylesheet">



    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->

    <!--[if lt IE 9]>

      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

    <![endif]-->

	<style>
		
		.cart.table .form-group {
    margin: 7px 0px !important;
}
.cart.table .quantity {
    width: auto !important;
}
.table-wrap
{
	padding:0px !important;
}
	

</style>

  </head>



<body>



<nav class="navbar " role="navigation">



	<div class="container">

  <!-- Brand and toggle get grouped for better mobile display -->

  <div class="navbar-header">

    <button type="button" class="navbar-toggle toggle-btn" data-toggle="collapse" data-target=".navbar-ex1-collapse">

      <span class="sr-only">Toggle navigation</span>

      <i class="fa fa-th-large" aria-hidden="true"></i>

    </button>

    <a class="navbar-brand" href="#"><img src="img/medidealz-logo-admin.png"></a>

  </div>



  <!-- Collect the nav links, forms, and other content for toggling -->

  <div class="collapse navbar-collapse navbar-ex1-collapse">

    <ul class="nav navbar-nav navbar-right">

      <li class="dropdown">

						

			<a href="javscript:;" class="dropdown-toggle" data-toggle="dropdown">

				<i class="fa fa-cog" aria-hidden="true"></i>

				Settings

				<b class="caret"></b>

			</a>

			

			<ul class="dropdown-menu">

				<li><a href="account.html">Account Settings</a></li>

				<li><a href="javascript:;">Privacy Settings</a></li>

				<li class="divider"></li>

				<li><a href="javascript:;">Help</a></li>

			</ul>

			

		</li>



		<li class="dropdown">
			<a href="javscript:;" class="dropdown-toggle" data-toggle="dropdown">

				<i class="fa fa-user" aria-hidden="true"></i>

				Rod Howard

				<b class="caret"></b>

			</a>
			<ul class="dropdown-menu">
				<li><a href="javascript:;">My Profile</a></li>

				<li><a href="javascript:;">My Groups</a></li>

				<li class="divider"></li>

				<li><a href="javascript:;">Logout</a></li>

			</ul>
		</li>
        
        		<li class="dropdown">
			<a href="javscript:;" class="dropdown-toggle" data-toggle="dropdown">

				<i class="fa fa-bell" aria-hidden="true"></i>
                  <span class="cart-count default-bg">8</span>


			</a>
			<ul class="dropdown-menu am-notifications" uib-dropdown-menu="" aria-labelledby="simple-dropdown">
                            <li>
                                <div class="title">Notifications<span class="badge">3</span></div>
                                <div class="list">
                      <div class="am-scroller has-scrollbar">
                        <div class="content ">
                          <ul>
                            <li class="active"><a href="#">
                                
                                <div class="user-content"><span class="circle"></span><span class="name">Jessica Caruso</span><span class="text-content"> accepted your invitation to join the team.</span><span class="date">2 min ago</span></div></a></li>
                            <li><a href="#">
                                
                                <div class="user-content"><span class="name">Joel King</span><span class="text-content"> is now following you</span><span class="date">2 days ago</span></div></a></li>
                            <li><a href="#">
                                
                                <div class="user-content"><span class="name">Claire Sassu</span><span class="text-content"> is watching your main repository</span><span class="date">2 days ago</span></div></a></li>
                                
                                <li><a href="#">
                                
                                <div class="user-content"><span class="name">Claire Sassu</span><span class="text-content"> is watching your main repository</span><span class="date">2 days ago</span></div></a></li>
                                
                                <li><a href="#">
                                
                                <div class="user-content"><span class="name">Claire Sassu</span><span class="text-content"> is watching your main repository</span><span class="date">2 days ago</span></div></a></li>
                            
                          </ul>
                        </div>
                      <div class="nano-pane"><div class="nano-slider"></div></div></div>
                    </div>
                                <div class="notifi-footer"> <a href="#">View all notifications</a></div>
                            </li>
                        </ul>
		</li>
        
        <!--<li class="dropdown">					

						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">

							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span class="cart-count default-bg">8</span>

						</a>	    

						<ul class="dropdown-menu shopping-cart">
							<li>
                                  <table class="table table-hover">
                                      <thead>
                                          <tr>
                                              <th class="quantity">QTY</th>
                                              <th class="product">Product</th>
                                              <th class="amount">Subtotal</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td class="quantity">2 x</td>
                                              <td class="product"><a href="shop-product.html">Product Item 1</a></td>
                                              <td class="amount">$199.00</td>
                                          </tr>
                                          <tr>
                                              <td class="quantity">3 x</td>
                                              <td class="product"><a href="shop-product.html">Product Item 2</a></td>
                                              <td class="amount">$299.00</td>
                                          </tr>
                                          <tr>
                                              <td class="quantity">3 x</td>
                                              <td class="product"><a href="shop-product.html">Product Item 3</a></td>
                                              <td class="amount">$1499.00</td>
                                          </tr>
                                          <tr>
                                              <td class="total-quantity" colspan="2"><strong>Total 8 Items</strong></td>
                                              <td class="total-amount">$1997.00</td>
                                          </tr>
                                      </tbody>
                                  </table>
                                  <div class="panel-body text-right">
                                      <a href="#" class="btn btn-group btn-default btn-sm">View Cart</a>
                                      <a href="#" class="btn btn-group btn-primary btn-sm">Checkout</a>
                                  </div>
                              </li>
						</ul> 				

					</li>-->

    </ul>

    

    <form class="navbar-form navbar-right" role="search">

      <div class="form-group">

        <input type="text" class="form-control input-sm search-query" placeholder="Search">

      </div>

    </form>

  </div><!-- /.navbar-collapse -->

</div> <!-- /.container -->

</nav>

    







    

<div class="subnavbar">



	<div class="subnavbar-inner">

	

		<div class="container">

			

			<a href="javascript:;" class="subnav-toggle" data-toggle="collapse" data-target=".subnav-collapse">

		      <span class="sr-only">Toggle navigation</span>

		      <i class="fa fa-bars" aria-hidden="true"></i>

		      

		    </a>



			<div class="collapse subnav-collapse">

				<ul class="mainnav">

				

					<li class="active">

						<a href="#">

							<i class="fa fa-home" aria-hidden="true"></i>

							<span>Home</span>

						</a>	    				

					</li>

					

					<li class="dropdown">					

						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">

							<i class="fa fa-users" aria-hidden="true"></i>

							<span>Manage Vendors</span>

							<b class="caret"></b>

						</a>	    

						<ul class="dropdown-menu">

							<li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Submenu Item</a></li>
						</ul> 				

					</li>

					<li class="dropdown">					

						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">

							<i class="fa fa-medkit" aria-hidden="true"></i>

							<span>Manage Chemists</span>

							<b class="caret"></b>

						</a>	    

						<ul class="dropdown-menu">

							<li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Submenu Item</a></li>

						</ul> 				

					</li>
                    
                    <li class="dropdown">					

						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">

							<i class="fa fa-user" aria-hidden="true"></i>

							<span>Manage User</span>

							<b class="caret"></b>

						</a>	    

						<ul class="dropdown-menu">

							<li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Submenu Item</a></li>

						</ul> 				

					</li>
                    
                    
                    
                    

				</ul>
                
                <ul class="mainnav pull-right">
            	<li class="dropdown">					

						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">

							<i class="fa fa-shopping-basket" aria-hidden="true"></i>

							<span>Place a Order</span>

							<b class="caret"></b>

						</a>	    				
					</li>
            </ul>

			</div> <!-- /.subnav-collapse -->
            
            



		</div> <!-- /container -->

	

	</div> <!-- /subnavbar-inner -->



</div> <!-- /subnavbar -->

    
<div class="breadcrumb-container">
    	<div class="container">
        	<div class="row">
              <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">Library</a></li>
              <li class="active">Data</li>
            </ol>
            </div>
        </div>
    </div>
    

<div class="main cart-main">
    <div class="container">
    
   <div class="alert alert-success alert-dismissable">

              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">Ã—</button>

              You successfully add <strong>Product</strong>.

            </div>
            
      <div class="row">
      	<div class="col-md-5">	

      		<div class="widget stacked">

				 <!-- /widget-header -->

				<div class="widget-content search-bg">
                    	<div class="col-md-12 search-product-block">
                        	<div class="search-product">
                            	<form onsubmit="$('#hero-demo').blur();return false;" class="pure-form">
                                <input id="hero-demo" autofocus name="q" type="text" placeholder="Please Enter product name - Eg: Crocin Advance or Horlicks" class="form-control">
                                </form>
                             </div>	
                        </div>
                        <!--<div class="col-md-6 serach-product-btn">
                        	<button class="btn btn-primary">Place a Order</button>
                        </div>-->
				</div> <!-- /widget-content -->

				

			</div> <!-- /widget -->

					

			<div class="widget stacked widget-table action-table">

					

				<div class="widget-header">

					<i class="fa-img" aria-hidden="true"><img src="img/add-cart-icon.png"></i>

					<h3>Seach Result</h3>

				</div> <!-- /widget-header -->

				

				<div class="widget-content">

					

					<div class="cart-blox">
                    
                    <div class="panel panel-default">
						<div class="panel-body">
							<strong>Shopping cart is empty!</strong><br>
							You have no items in your shopping cart.<br>
							Click <a href="index.html">here</a> to continue shopping. <br>
							<span class="label label-warning">this is just an empty cart example</span>
						</div>
					</div>
                    <div class="table-responsive search-result-tabel">
                    	<table class="table cart table-hover table-colored">
								<thead>
									<tr>
										<th>Product </th>
										<th>Price </th>
										<th width="130">Add Product</th>
									</tr>
								</thead>
								<tbody>
									<tr class="remove-data">
										<td class="product"><a href="shop-product.html">This is a sample of long product title 1</a> <small>Lorem ipsum dolor sit amet</small></td>
										<td class="price">$99.50 
                                        <div class="price-cross">
                                        <span>$120.50</span><i class="text-success">(10%)</i>
                                        </div>
                                        </td>
										
										<td class="remove"><a class="btn btn-remove btn-sm btn-primary">
                                        Add to cart</a></td>
									</tr>
                                    
                                    <tr class="remove-data">
										<td class="product"><a href="shop-product.html">Product Title 1</a> <small>Lorem ipsum dolor sit amet</small></td>
										<td class="price">$99.50 
                                        <div class="price-cross">
                                        <span>$120.50</span><i class="text-success">(10%)</i>
                                        </div>
                                        </td>
										
										<td class="remove"><a class="btn btn-remove btn-sm btn-primary">
                                        Add to cart</a></td>
									</tr>
                                    
                                    <tr class="remove-data">
										<td class="product"><a href="shop-product.html">Product Title 1</a> <small>Lorem ipsum dolor sit amet</small></td>
										<td class="price">$99.50 
                                        <div class="price-cross">
                                        <span>$120.50</span><i class="text-success">(10%)</i>
                                        </div>
                                        </td>
										
										<td class="remove"><a class="btn btn-remove btn-sm btn-primary">
                                        Add to cart</a></td>
									</tr>
                                    
                                    <tr class="remove-data">
										<td class="product"><a href="shop-product.html">Product Title 1</a> <small>Lorem ipsum dolor sit amet</small></td>
										<td class="price">$99.50 
                                        <div class="price-cross">
                                        <span>$120.50</span><i class="text-success">(10%)</i>
                                        </div>
                                        </td>
										
										<td class="remove"><a class="btn btn-remove btn-sm btn-primary">
                                        Add to cart</a></td>
									</tr>


								</tbody>
							</table>
                    </div>
				</div>

				</div> <!-- /widget-content -->

			</div> <!-- /widget -->

	      </div> <!-- /span6 -->

          <div class="col-md-7">	

			<div class="widget stacked widget-table action-table">

				<div class="widget-header">

					<i class="fa fa-shopping-cart" aria-hidden="true"></i>

					<h3>My Cart</h3>
                    
                    <div class="item-count">
                    	<strong>Total 8 Items</strong>
                    </div>

				</div> <!-- /widget-header -->

				<div class="widget-content">

					<div class="cart-blox">
                    
                    <div class="shopping-controls">
                        <div class="row">
                                <div class="col-xs-6">
                                    <div class="cart-amount">
                                        <div>
                                            <strong>Subtotal :</strong><span>$1997.00</span>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="text-right cart-control">	
                                    <a href="#" class="btn btn-group btn-default">Cancel</a>
                                    <a href="#" class="btn btn-group btn-primary">Confirm Order</a>
                                </div>
                                </div>
                                
                            </div>
                    </div>
                    
                    <div class="panel panel-default">
						<div class="panel-body">
							<strong>Shopping cart is empty!</strong><br>
							You have no items in your shopping cart.<br>
							Click <a href="index.html">here</a> to continue shopping. <br>
							<span class="label label-warning">this is just an empty cart example</span>
						</div>
					</div>
                    <div class="fix-table-header">
                    	<div class="table-responsive ">
                    	<table class="table cart table-hover table-colored table-fixed">
								<thead>
									<tr>
										<th class="col-xs-4">Product </th>
										<th class="col-xs-2">Price </th>
										<th class="col-xs-3">Quantity</th>
										<th class="amount col-xs-2" >Total </th>
                                        <th class="col-xs-1"></th>
									</tr>
								</thead>
                                   <tbody>
                                       <tr>
                                       		<td class="table-wrap" colspan="5">
                                            	<div class="table-wrap-inner product-table">
                                                	<table class="table table-hover">
                                                    	<tbody>
                                                        	<tr>
                                                            	<td class="product col-xs-4" >
                                               <a href="shop-product.html">This is a sample of long product title 1</a>
                                         		<small>Lorem ipsum dolor sit amet</small>
                                           </td>
                                            
                                            <td class="price col-xs-2" >$99.50 
                                            <div class="price-cross">
                                            <span>$120.50</span><i class="text-success">(10%)</i>
                                            </div>
                                            </td>
                                       
                                            <td class="quantity col-xs-3">
                                                <div class="form-group">
                                                    <div class="input-group input-group-xs">
                                                        <input type="text" class="form-control" value="2">
                                                    </div>  
                                                </div>											
                                            </td>
										
										<td class="amount col-xs-2" >$199.00 </td>
                                        <td class="col-xs-1"><button class="btn btn-xs btn-default"><i class="fa fa-times" aria-hidden="true"></i></button></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                            	<td class="product col-xs-4" >
                                               <a href="shop-product.html">This is a sample of long product title 1</a>
                                         		<small>Lorem ipsum dolor sit amet</small>
                                           </td>
                                            
                                            <td class="price col-xs-2" >$99.50 
                                            <div class="price-cross">
                                            <span>$120.50</span><i class="text-success">(10%)</i>
                                            </div>
                                            </td>
                                       
                                            <td class="quantity col-xs-3">
                                                <div class="form-group">
                                                    <div class="input-group input-group-xs">
                                                        <input type="text" class="form-control" value="2">
                                                    </div>  
                                                </div>											
                                            </td>
										
										<td class="amount col-xs-2" >$199.00 </td>
                                        <td class="col-xs-1"><button class="btn btn-xs btn-default"><i class="fa fa-times" aria-hidden="true"></i></button></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                            	<td class="product col-xs-4" >
                                               <a href="shop-product.html">This is a sample of long product title 1</a>
                                         		<small>Lorem ipsum dolor sit amet</small>
                                           </td>
                                            
                                            <td class="price col-xs-2" >$99.50 
                                            <div class="price-cross">
                                            <span>$120.50</span><i class="text-success">(10%)</i>
                                            </div>
                                            </td>
                                       
                                            <td class="quantity col-xs-3">
                                                <div class="form-group">
                                                    <div class="input-group input-group-xs">
                                                        <input type="text" class="form-control" value="2">
                                                    </div>  
                                                </div>											
                                            </td>
										
										<td class="amount col-xs-2" >$199.00 </td>
                                        <td class="col-xs-1"><button class="btn btn-xs btn-default"><i class="fa fa-times" aria-hidden="true"></i></button></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                            	<td class="product col-xs-4" >
                                               <a href="shop-product.html">This is a sample of long product title 1</a>
                                         		<small>Lorem ipsum dolor sit amet</small>
                                           </td>
                                            
                                            <td class="price col-xs-2" >$99.50 
                                            <div class="price-cross">
                                            <span>$120.50</span><i class="text-success">(10%)</i>
                                            </div>
                                            </td>
                                       
                                            <td class="quantity col-xs-3">
                                                <div class="form-group">
                                                    <div class="input-group input-group-xs">
                                                        <input type="text" class="form-control" value="2">
                                                    </div>  
                                                </div>											
                                            </td>
										
										<td class="amount col-xs-2" >$199.00 </td>
                                        <td class="col-xs-1"><button class="btn btn-xs btn-default"><i class="fa fa-times" aria-hidden="true"></i></button></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                            	<td class="product col-xs-4" >
                                               <a href="shop-product.html">This is a sample of long product title 1</a>
                                         		<small>Lorem ipsum dolor sit amet</small>

                                           </td>
                                            
                                            <td class="price col-xs-2" >$99.50 
                                            <div class="price-cross">
                                            <span>$120.50</span><i class="text-success">(10%)</i>
                                            </div>
                                            </td>
                                       
                                            <td class="quantity col-xs-3">
                                                <div class="form-group">
                                                    <div class="input-group input-group-xs">
                                                        <input type="text" class="form-control" value="2">
                                                    </div>  
                                                </div>											
                                            </td>
										
										<td class="amount col-xs-2" >$199.00 </td>
                                        <td class="col-xs-1"><button class="btn btn-xs btn-default"><i class="fa fa-times" aria-hidden="true"></i></button></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                            	<td class="product col-xs-4" >
                                               <a href="shop-product.html">This is a sample of long product title 1</a>
                                         		<small>Lorem ipsum dolor sit amet</small>
                                           </td>
                                            
                                            <td class="price col-xs-2" >$99.50 
                                            <div class="price-cross">
                                            <span>$120.50</span><i class="text-success">(10%)</i>
                                            </div>
                                            </td>
                                       
                                            <td class="quantity col-xs-3">
                                                <div class="form-group">
                                                    <div class="input-group input-group-xs">
                                                        <input type="text" class="form-control" value="2">
                                                    </div>  
                                                </div>											
                                            </td>
										
										<td class="amount col-xs-2" >$199.00 </td>
                                        <td class="col-xs-1"><button class="btn btn-xs btn-default"><i class="fa fa-times" aria-hidden="true"></i></button></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                            	<td class="product col-xs-4" >
                                               <a href="shop-product.html">This is a sample of long product title 1</a>
                                         		<small>Lorem ipsum dolor sit amet</small>
                                           </td>
                                            
                                            <td class="price col-xs-2" >$99.50 
                                            <div class="price-cross">
                                            <span>$120.50</span><i class="text-success">(10%)</i>
                                            </div>
                                            </td>
                                       
                                            <td class="quantity col-xs-3">
                                                <div class="form-group">
                                                    <div class="input-group input-group-xs">
                                                        <input type="text" class="form-control" value="2">
                                                    </div>  
                                                </div>											
                                            </td>
										
										<td class="amount col-xs-2" >$199.00 </td>
                                        <td class="col-xs-1"><button class="btn btn-xs btn-default"><i class="fa fa-times" aria-hidden="true"></i></button></td>
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                          
                                      </tr>
								</tbody>
							</table>
                    </div>
                    </div>
                    
                    
				</div>
                
				</div> <!-- /widget-content -->

			</div> <!-- /widget -->

	      </div>

      </div> <!-- /row -->

    </div> <!-- /container -->

</div> <!-- /main -->

<div class="extra">

	<div class="container">

		<div class="row">

			<div class="col-md-3">

				<h4>About</h4>

				<ul>

					<li><a href="javascript:;">About Us</a></li>

					<li><a href="javascript:;">Twitter</a></li>

					<li><a href="javascript:;">Facebook</a></li>

					<li><a href="javascript:;">Google+</a></li>

				</ul>
			</div> <!-- /span3 -->
			<div class="col-md-3">

				<h4>Support</h4>

				<ul>

					<li><a href="javascript:;">Frequently Asked Questions</a></li>

					<li><a href="javascript:;">Ask a Question</a></li>

					<li><a href="javascript:;">Video Tutorial</a></li>

					<li><a href="javascript:;">Feedback</a></li>

				</ul>
			</div> <!-- /span3 -->

			<div class="col-md-3">
				<h4>Legal</h4>
				<ul>

					<li><a href="javascript:;">License</a></li>

					<li><a href="javascript:;">Terms of Use</a></li>

					<li><a href="javascript:;">Privacy Policy</a></li>

					<li><a href="javascript:;">Security</a></li>

				</ul>

			</div> <!-- /span3 -->

			<div class="col-md-3">

				<h4>Settings</h4>

				<ul>

					<li><a href="javascript:;">Consectetur adipisicing</a></li>

					<li><a href="javascript:;">Eiusmod tempor </a></li>

					<li><a href="javascript:;">Fugiat nulla pariatur</a></li>

					<li><a href="javascript:;">Officia deserunt</a></li>

				</ul>

			</div> <!-- /span3 -->

		</div> <!-- /row -->

	</div> <!-- /container -->

</div> <!-- /extra -->





    

    

<div class="footer">

		

	<div class="container">

		

		<div class="row">

			

			<div id="footer-copyright" class="col-md-6">

				&copy; 2016-17 Medidealz.

			</div> <!-- /span6 -->

			


			

		</div> <!-- /row -->

		

	</div> <!-- /container -->

	

</div> <!-- /footer -->



<!-- Le javascript

================================================== -->

<!-- Placed at the end of the document so the pages load faster -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.auto-complete.js"></script>
<script>
        $(function(){
            $('#hero-demo').autoComplete({
                minChars: 1,
                source: function(term, suggest){
                    term = term.toLowerCase();
                    var choices = ['ActionScript', 'AppleScript', 'Asp', 'Assembly', 'BASIC', 'Batch', 'C', 'C++', 'CSS', 'Clojure', 'COBOL', 'ColdFusion', 'Erlang', 'Fortran', 'Groovy', 'Haskell', 'HTML', 'Java', 'JavaScript', 'Lisp', 'Perl', 'PHP', 'PowerShell', 'Python', 'Ruby', 'Scala', 'Scheme', 'SQL', 'TeX', 'XML'];
                    var suggestions = [];
                    for (i=0;i<choices.length;i++)
                        if (~choices[i].toLowerCase().indexOf(term)) suggestions.push(choices[i]);
                    suggest(suggestions);
                }
            });
            
        });
    </script>



  </body>

</html>

